{
    "admin": {
        "username": "admin",
        "password": "123456",
        "email": "aalfaqeeh@hotmail.com"
    },
    "block_rules": {
        "default": {
            "start": "23:00",
            "end": "00:00",
            "blocked_apps": ["gaming", "social_media", "streaming"]
        }
    },
    "language": "en"
}